\babel@toc {polish}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {chapter}{\chapternumberline {1}Wstęp}{1}{chapter.1}%
\contentsline {chapter}{\chapternumberline {2}Podstawy teoretyczne}{3}{chapter.2}%
\contentsline {chapter}{\chapternumberline {3}Analiza i porównanie możliwych rozwiązań}{4}{chapter.3}%
\contentsline {chapter}{\chapternumberline {4}Przygotowanie infrastruktury informatycznej}{5}{chapter.4}%
\contentsline {chapter}{\chapternumberline {5}Projekt i implementacja aplikacji internetowej w technologii Vue.js}{6}{chapter.5}%
\contentsline {section}{\numberline {5.1}Narzędzia i techonologie}{6}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Node.js}{6}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Vue.js}{6}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Vuex}{6}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Jest}{7}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Json Web Tokens}{7}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Postman}{7}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {5.1.7}Visual Studio Code}{8}{subsection.5.1.7}%
\contentsline {subsection}{\numberline {5.1.8}Axios}{8}{subsection.5.1.8}%
\contentsline {subsection}{\numberline {5.1.9}Bootstrap}{8}{subsection.5.1.9}%
\contentsline {section}{\numberline {5.2}Widoki}{8}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Strona główna}{8}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Widok szkoły}{8}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Rejestracja}{9}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Logowanie}{10}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Ankieta}{10}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Dodawanie przedmiotów}{10}{subsection.5.2.6}%
\contentsline {subsection}{\numberline {5.2.7}Dodawanie nauczycieli}{10}{subsection.5.2.7}%
\contentsline {subsection}{\numberline {5.2.8}Dodawanie sali lekcyjnych}{10}{subsection.5.2.8}%
\contentsline {subsection}{\numberline {5.2.9}Dodawanie klas}{10}{subsection.5.2.9}%
\contentsline {subsection}{\numberline {5.2.10}Edycja danych}{10}{subsection.5.2.10}%
\contentsline {chapter}{\chapternumberline {6}Projekt i implementacja strony serwerowej opartej na architekturze REST w technologi Django}{13}{chapter.6}%
\contentsline {chapter}{\chapternumberline {7}Projekt i implementacja algorytmu generującego plan lekcji}{14}{chapter.7}%
\contentsline {chapter}{\chapternumberline {8}Testy}{15}{chapter.8}%
\contentsline {chapter}{\chapternumberline {9}Wnioski}{16}{chapter.9}%
\contentsline {chapter}{\chapternumberline {10}Zakończenie}{17}{chapter.10}%
\contentsline {appendix}{\chapternumberline {A}Składanie dokumentu w systemie \LaTeX }{18}{appendix.A}%
\contentsline {section}{\numberline {A.1}Struktura dokumentu}{18}{section.A.1}%
\contentsline {section}{\numberline {A.2}Akapity i znaki specjalne}{18}{section.A.2}%
\contentsline {section}{\numberline {A.3}Wypunktowania}{18}{section.A.3}%
\contentsline {section}{\numberline {A.4}Polecenia pakietu \texttt {ppfcmthesis}}{19}{section.A.4}%
\contentsline {paragraph}{Makra zdefiniowane dla języka angielskiego.}{19}{section*.8}%
\contentsline {paragraph}{Makra zdefiniowane dla języka polskiego.}{19}{section*.9}%
\contentsline {section}{\numberline {A.5}Rysunki}{19}{section.A.5}%
\contentsline {subsection}{\numberline {A.5.1}Tablice}{20}{subsection.A.5.1}%
\contentsline {subsection}{\numberline {A.5.2}Checklista}{20}{subsection.A.5.2}%
\contentsline {section}{\numberline {A.6}Literatura i materiały dodatkowe}{21}{section.A.6}%
