\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\babel@aux{polish}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Wstęp}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Podstawy teoretyczne}{3}{chapter.2}\protected@file@percent }
\citation{Drozdowski2006}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Analiza i porównanie możliwych rozwiązań}{4}{chapter.3}\protected@file@percent }
\citation{Drozdowski2006}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Przygotowanie infrastruktury informatycznej}{5}{chapter.4}\protected@file@percent }
\citation{Drozdowski2006}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Projekt i implementacja aplikacji internetowej w technologii Vue.js}{6}{chapter.5}\protected@file@percent }
\citation{Drozdowski2006}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Projekt i implementacja strony serwerowej opartej na architekturze REST w technologi Django}{7}{chapter.6}\protected@file@percent }
\citation{Drozdowski2006}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Projekt i implementacja algorytmu generującego plan lekcji}{8}{chapter.7}\protected@file@percent }
\citation{Drozdowski2006}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Testy}{9}{chapter.8}\protected@file@percent }
\citation{Drozdowski2006}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Wnioski}{10}{chapter.9}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliografia}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Zakończenie}{11}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Składanie dokumentu w systemie \LaTeX  }{12}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Struktura dokumentu}{12}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Akapity i znaki specjalne}{12}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Wypunktowania}{12}{section.A.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Wykres.}}{13}{figure.A.1}\protected@file@percent }
\newlabel{rys:plama}{{A.1}{13}{Wykres}{figure.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Polecenia pakietu \texttt  {ppfcmthesis}}{13}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Makra zdefiniowane dla języka angielskiego.}{13}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Makra zdefiniowane dla języka polskiego.}{13}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Rysunki}{13}{section.A.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces \spacefactor \@m {}empty}}{14}{figure.A.2}\protected@file@percent }
\newlabel{rys:plama2}{{A.2}{14}{\@empty}{figure.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Tablice}{14}{subsection.A.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Przykładowa tabela. Styl opisu jest zgodny z rysunkami.}}{14}{table.A.1}\protected@file@percent }
\newlabel{tab:tabela}{{A.1}{14}{Przykładowa tabela. Styl opisu jest zgodny z rysunkami}{table.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces \spacefactor \@m {}empty}}{14}{table.A.2}\protected@file@percent }
\newlabel{tab:tabela2}{{A.2}{14}{\@empty}{table.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Checklista}{14}{subsection.A.5.2}\protected@file@percent }
\citation{Lamport1985}
\citation{Knuth1986}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Literatura i materiały dodatkowe}{15}{section.A.6}\protected@file@percent }
\memsetcounter{lastsheet}{20}
\memsetcounter{lastpage}{17}
\gdef \@abspage@last{20}
