\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\babel@aux{polish}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Wstęp}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Podstawy teoretyczne}{3}{chapter.2}\protected@file@percent }
\citation{Drozdowski2006}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Analiza i porównanie możliwych rozwiązań}{4}{chapter.3}\protected@file@percent }
\citation{Drozdowski2006}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Przygotowanie infrastruktury informatycznej}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Projekt i implementacja aplikacji internetowej w technologii Vue.js}{6}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Narzędzia i techonologie}{6}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Node.js}{6}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Vue.js}{6}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Vuex}{6}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Schemat przepływu danych w Vuex.}}{7}{figure.5.1}\protected@file@percent }
\newlabel{rys:vuex}{{5.1}{7}{Schemat przepływu danych w Vuex}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Jest}{7}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Json Web Tokens}{7}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Postman}{7}{subsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Visual Studio Code}{8}{subsection.5.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Axios}{8}{subsection.5.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}Bootstrap}{8}{subsection.5.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Widoki}{8}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Strona główna}{8}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Widok szkoły}{8}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Aplikacja internetowa - Strona głowna}}{9}{figure.5.2}\protected@file@percent }
\newlabel{rys:main}{{5.2}{9}{Aplikacja internetowa - Strona głowna}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Aplikacja internetowa - Widok szkoły}}{9}{figure.5.3}\protected@file@percent }
\newlabel{rys:school}{{5.3}{9}{Aplikacja internetowa - Widok szkoły}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Aplikacja internetowa - Widok rejestracji}}{9}{figure.5.4}\protected@file@percent }
\newlabel{rys:register}{{5.4}{9}{Aplikacja internetowa - Widok rejestracji}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Rejestracja}{9}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Aplikacja internetowa - Widok logowania}}{10}{figure.5.5}\protected@file@percent }
\newlabel{rys:login}{{5.5}{10}{Aplikacja internetowa - Widok logowania}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Aplikacja internetowa - Widok ankiet dla nauczycieli}}{10}{figure.5.6}\protected@file@percent }
\newlabel{rys:poll}{{5.6}{10}{Aplikacja internetowa - Widok ankiet dla nauczycieli}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Logowanie}{10}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Ankieta}{10}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Dodawanie przedmiotów}{10}{subsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Dodawanie nauczycieli}{10}{subsection.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Dodawanie sali lekcyjnych}{10}{subsection.5.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}Dodawanie klas}{10}{subsection.5.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}Edycja danych}{10}{subsection.5.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Aplikacja internetowa - Widok dodawania przedmiotów}}{11}{figure.5.7}\protected@file@percent }
\newlabel{rys:subject}{{5.7}{11}{Aplikacja internetowa - Widok dodawania przedmiotów}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Aplikacja internetowa - Widok dodawania nauczycieli}}{11}{figure.5.8}\protected@file@percent }
\newlabel{rys:teacher}{{5.8}{11}{Aplikacja internetowa - Widok dodawania nauczycieli}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Aplikacja internetowa - Widok dodawania sali lekcyjnych}}{11}{figure.5.9}\protected@file@percent }
\newlabel{rys:classroom}{{5.9}{11}{Aplikacja internetowa - Widok dodawania sali lekcyjnych}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Aplikacja internetowa - Widok dodawania klas}}{12}{figure.5.10}\protected@file@percent }
\newlabel{rys:class}{{5.10}{12}{Aplikacja internetowa - Widok dodawania klas}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Aplikacja internetowa - Widok edycji danych nauczyciela}}{12}{figure.5.11}\protected@file@percent }
\newlabel{rys:edit}{{5.11}{12}{Aplikacja internetowa - Widok edycji danych nauczyciela}{figure.5.11}{}}
\citation{Drozdowski2006}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Projekt i implementacja strony serwerowej opartej na architekturze REST w technologi Django}{13}{chapter.6}\protected@file@percent }
\citation{Drozdowski2006}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Projekt i implementacja algorytmu generującego plan lekcji}{14}{chapter.7}\protected@file@percent }
\citation{Drozdowski2006}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Testy}{15}{chapter.8}\protected@file@percent }
\citation{Drozdowski2006}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Wnioski}{16}{chapter.9}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliografia}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Zakończenie}{17}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Składanie dokumentu w systemie \LaTeX  }{18}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Struktura dokumentu}{18}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Akapity i znaki specjalne}{18}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Wypunktowania}{18}{section.A.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Wykres.}}{19}{figure.A.1}\protected@file@percent }
\newlabel{rys:plama}{{A.1}{19}{Wykres}{figure.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Polecenia pakietu \texttt  {ppfcmthesis}}{19}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Makra zdefiniowane dla języka angielskiego.}{19}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Makra zdefiniowane dla języka polskiego.}{19}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Rysunki}{19}{section.A.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces \spacefactor \@m {}empty}}{20}{figure.A.2}\protected@file@percent }
\newlabel{rys:plama2}{{A.2}{20}{\@empty}{figure.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Tablice}{20}{subsection.A.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Przykładowa tabela. Styl opisu jest zgodny z rysunkami.}}{20}{table.A.1}\protected@file@percent }
\newlabel{tab:tabela}{{A.1}{20}{Przykładowa tabela. Styl opisu jest zgodny z rysunkami}{table.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces \spacefactor \@m {}empty}}{20}{table.A.2}\protected@file@percent }
\newlabel{tab:tabela2}{{A.2}{20}{\@empty}{table.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Checklista}{20}{subsection.A.5.2}\protected@file@percent }
\citation{Lamport1985}
\citation{Knuth1986}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Literatura i materiały dodatkowe}{21}{section.A.6}\protected@file@percent }
\memsetcounter{lastsheet}{27}
\memsetcounter{lastpage}{23}
\gdef \@abspage@last{27}
