This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografia.bib
Warning--to sort, need author or key in asc
Warning--to sort, need author or key in prime
Warning--to sort, need author or key in saas
Warning--to sort, need author or key in node
Warning--to sort, need author or key in vue
Warning--to sort, need author or key in vuex
Warning--to sort, need author or key in jest
Warning--to sort, need author or key in jwt
Warning--to sort, need author or key in postman
Warning--to sort, need author or key in vscode
Warning--to sort, need author or key in axios
Warning--to sort, need author or key in boot
You've used 15 entries,
            2118 wiz_defined-function locations,
            556 strings with 5284 characters,
and the built_in function-call counts, 2590 in all, are:
= -- 244
> -- 33
< -- 0
+ -- 22
- -- 6
* -- 87
:= -- 331
add.period$ -- 34
call.type$ -- 15
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 115
empty$ -- 343
format.name$ -- 6
if$ -- 625
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 4
newline$ -- 66
num.names$ -- 6
pop$ -- 116
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 76
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 12
while$ -- 6
width$ -- 17
write$ -- 119
(There were 12 warnings)
