\babel@toc {polish}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {chapter}{\chapternumberline {1}Wstęp}{1}{chapter.1}%
\contentsline {chapter}{\chapternumberline {2}Podstawy teoretyczne}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Problem optymalizacyjny}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Problem NP-trudny}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Heurystyka}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Algorytm ewolucyjny}{3}{section.2.4}%
\contentsline {chapter}{\chapternumberline {3}Analiza i porównanie możliwych rozwiązań}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Analiza problemu}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Aktualnie dostępne rozwiązania}{6}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}aSc TimeTables}{6}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Prime Timetable}{6}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}SuperSaas}{6}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Możliwe podejścia}{6}{section.3.3}%
\contentsline {section}{\numberline {3.4}Wymagania funkcjonalne i niefunkcjonalne}{7}{section.3.4}%
\contentsline {section}{\numberline {3.5}Przypadki użycia}{8}{section.3.5}%
\contentsline {chapter}{\chapternumberline {4}Metodyka pracy oraz przygotowanie infrastruktury informatycznej}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Wstęp}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Pojęcia}{13}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}DevOps}{13}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Continous Integration}{13}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Kontrola wersji}{14}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Narzędzia i technologie}{14}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Amazon Web Services}{14}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Git}{14}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}GitHub}{14}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}CircleCI}{14}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Przygotowanie infrastruktury informatycznej}{14}{section.4.4}%
\contentsline {chapter}{\chapternumberline {5}Projekt i implementacja aplikacji internetowej w technologii Vue.js}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Narzędzia i techonologie}{15}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Node.js}{15}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Vue.js}{15}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Vuex}{15}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Jest}{16}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Json Web Tokens}{16}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Postman}{16}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {5.1.7}Visual Studio Code}{17}{subsection.5.1.7}%
\contentsline {subsection}{\numberline {5.1.8}Axios}{17}{subsection.5.1.8}%
\contentsline {subsection}{\numberline {5.1.9}Bootstrap}{17}{subsection.5.1.9}%
\contentsline {section}{\numberline {5.2}Połączenie z backendem}{17}{section.5.2}%
\contentsline {chapter}{\chapternumberline {6}Projekt i implementacja strony serwerowej opartej na architekturze REST w technologi Django oraz bazy danych MySQL}{19}{chapter.6}%
\contentsline {section}{\numberline {6.1}Narzędzia i techonologie}{19}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Django}{19}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}MySQL}{20}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}MySQL Workbench}{20}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Implementacja serwera REST API}{20}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}REST}{20}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Modele}{21}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Adresy internetowe}{22}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Widoki}{23}{subsection.6.2.4}%
\contentsline {section}{\numberline {6.3}Główne funkcjonalności}{24}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Rejestracja i logowanie}{24}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Uzupełnianie danych potrzebnych do generacji planu}{24}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Generacja oraz zwracanie planów}{25}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Baza danych MySQL}{25}{section.6.4}%
\contentsline {chapter}{\chapternumberline {7}Projekt i implementacja algorytmu generującego plan lekcji}{28}{chapter.7}%
\contentsline {section}{\numberline {7.1}Wstęp}{28}{section.7.1}%
\contentsline {section}{\numberline {7.2}Przygotowanie danych wejściowych}{28}{section.7.2}%
\contentsline {section}{\numberline {7.3}Ułożenie poprawnych planów zajęć}{28}{section.7.3}%
\contentsline {section}{\numberline {7.4}Funkcja oceny}{30}{section.7.4}%
\contentsline {section}{\numberline {7.5}Ewolucja planów zajęć}{30}{section.7.5}%
\contentsline {chapter}{\chapternumberline {8}Testowanie}{33}{chapter.8}%
\contentsline {section}{\numberline {8.1}Frontend}{33}{section.8.1}%
\contentsline {section}{\numberline {8.2}Backend}{33}{section.8.2}%
\contentsline {section}{\numberline {8.3}Algorytm}{33}{section.8.3}%
\contentsline {chapter}{\chapternumberline {9}Instrukcja użytkowania}{34}{chapter.9}%
\contentsline {section}{\numberline {9.1}Strona główna}{34}{section.9.1}%
\contentsline {section}{\numberline {9.2}Widok szkoły}{34}{section.9.2}%
\contentsline {section}{\numberline {9.3}Rejestracja}{35}{section.9.3}%
\contentsline {section}{\numberline {9.4}Logowanie}{35}{section.9.4}%
\contentsline {section}{\numberline {9.5}Ankieta}{36}{section.9.5}%
\contentsline {section}{\numberline {9.6}Dodawanie przedmiotów}{36}{section.9.6}%
\contentsline {section}{\numberline {9.7}Dodawanie nauczycieli}{37}{section.9.7}%
\contentsline {section}{\numberline {9.8}Dodawanie sal lekcyjnych}{37}{section.9.8}%
\contentsline {section}{\numberline {9.9}Dodawanie klas}{38}{section.9.9}%
\contentsline {section}{\numberline {9.10}Edycja danych}{38}{section.9.10}%
\contentsline {chapter}{\chapternumberline {10}Zakończenie}{40}{chapter.10}%
\contentsline {section}{\numberline {10.1}Możliwości rozwoju aplikacji}{40}{section.10.1}%
\contentsline {chapter}{Literatura}{41}{chapter*.2}%
\contentsline {appendix}{\chapternumberline {A}Załączniki}{43}{appendix.A}%
\contentsline {section}{\numberline {A.1}Teksty źródłowe aplikacji Autoplanner}{43}{section.A.1}%
\contentsline {section}{\numberline {A.2}Instrukcja uruchomienia aplikacji -- readme.txt.}{43}{section.A.2}%
